API_ID=26924046
API_HASH=4c6ef4cee5e129b7a674de156e2bcc15
BOT_TOKEN=7686060382:AAH3wBx0cwW0X7rRVg14XlOhourcG3WgTt0
LOGGER_ID=-1001993781277
MONGO_DB_URI=mongodb+srv://fasd2025:faresbakil2025@cluster0.wdjssoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5901732027
STRING_SESSION=BQGhGkAAPhQXhFlRY1vcw85qRYyXJY-hK9pwEsu9yR1NOGPk2fhCJ9_ZkF7F_kFA-Kk9yQG70w_RsW-Ma1H_5VCr-KUy5GstugSG-tKoCKDrPqG4pquOe9DW7BVtne5FuLtxVX-5STXkn03zUEhlwa5-dzfjdiTVwA27WprCAaWqDh-jiq08ouunAm9rBVHfxJstaPPFiP6DCioHbu37ObmZlQlYusKbm33P5HqV2AHi5U6dZFCV2Xya7i5wbWSF2cuVyFhebvQOmz-Ggb2GJD1gEWutqmaOr9aG5sSwYCDWDhFKJjGXPYJOHTtUdVaqDFLCo34eSTaQcQ3lBvobDzVGWxCy-AAAAAGyOTEEAA
LANGUAGE=en
LANGS=en
