API_ID=26924046
API_HASH=4c6ef4cee5e129b7a674de156e2bcc15
BOT_TOKEN=7686060382:AAH3wBx0cwW0X7rRVg14XlOhourcG3WgTt0
LOGGER_ID=-1001993781277
MONGO_DB_URI=mongodb+srv://fasdxoox:X8SB7zMJes38qdct@cluster0.dsgn0c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5901732027
STRING_SESSION=BQGhGkAAA5_RorQUD0e5J4MPrI_x9xv1ljzezMlZQcke3pSoduh-CJLactJfGw4pfc0KcfLGn31ZcChyYld67vAeezWiky1mmPZENTEgoWvBBvNg2-n4O-4cvlRtT7KyY7SEQ9tE_R1ForTUJngpkHrSDYBO1v6WG9qyx7xBJHbOKJE2hPt4bIngXigyFx8lHeo0Jzq3-gNeTzYpLB70aVS3t7qutmhkXljJtVOprKih9q0ervL82AUUWyX-VoBB70bHa47eNdswqCtshe7aLjQiYEO-68nwpjfYt0311zmjPlhaftJianw7oss0_8CZME3zIGTuJdUZEVWbm9O2e0ziTI24AQAAAAGyOTEEAA
