# إعدادات Telegram API الأساسية
API_ID=26924046
API_HASH=4c6ef4cee5e129b7a674de156e2bcc15
BOT_TOKEN=7686060382:AAH3wBx0cwW0X7rRVg14XlOhourcG3WgTt0
BOT_ID=7686060382

# معرف المطور والسجلات
OWNER_ID=5901732027
LOGGER_ID=-1001993781277

# إعدادات قاعدة البيانات (SQLite)
DATABASE_PATH=zemusic.db
DATABASE_TYPE=sqlite
ENABLE_DATABASE_CACHE=True

# إعدادات TDLib
TDLIB_FILES_PATH=tdlib_files

# إعدادات اللغة
LANGUAGE=ar
LANGS=ar

# إعدادات الدعم والقنوات
SUPPORT_CHAT=https://t.me/K55DD
CHANNEL_ASHTRAK=K55DD
